{
  "MongoSettings": {
    "QuizzesCollectionName": "Quizzes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QuizDB"
  },
  "TokenOptions": {
    "Audience": "www.omer.com",
    "Issuer": "www.omer.com",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
